server {
    listen 80;
    server_name asrpath.org;

    root /var/www/rsapa-frontend;
    index index.html;

    location /api/ {
        proxy_pass http://rsapa_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/rsapa-frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
